spring.config.import=file:./config/config.properties,optional:file:./config/jdbc.properties,optional:file:./config/status.properties
#spring.config.import=file:./additional.properties,optional:file:/Users/home/config/jdbc.properties

logging.config=file:./config/logback.xml
