#Springboot configuration
#server.port=8082
server.shutdown=graceful

#management.endpoint.shutdown.enabled=true
#management.endpoint.info.enabled=true
#management.endpoints.web.exposure.include=info,shutdown
#management.security.enabled=false

#eureka config
#set false to disable eureka registration
spring.cloud.service-registry.auto-registration.enabled=true

spring.application.name=maintenance-service
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.service-url.defaultZone=http://eureka-server:8080/eureka/
#eureka.client.service-url.defaultZone=http://localhost:9080/eureka/
eureka.client.register-with-eureka=true
#eureka.client.enabled=false 


#Application level configuration
appl.entity.packageToScan=com.autoparts.ms.maintenance.vo
appl.pageSize=2
#appl.id=SELFENQUSER01
#appl.module=SELFENQUSER

appl.jwt.permitUri=/ap/maintenance/company/v1/ping,/ap/maintenance/user/v1/ping