## Extraction Database Config
#spring.ext.url=jdbc:oracle:thin:@10.10.7.11:1521:extraction
#spring.ext.username=crrdba
#spring.ext.password=password
#spring.ext.driver-class-name=oracle.jdbc.OracleDriver
#
## HikariCP settings
#spring.ext.connection-timeout=30000
#spring.ext.maximum-pool-size=50
#spring.ext.idle-timeout=600000
#
## SCBS Database Config
#spring.scbs.url=jdbc:oracle:thin:@10.10.7.11:1521:SCBSUAT
#spring.scbs.username=pcmdb
#spring.scbs.password=password
#spring.scbs.driver-class-name=oracle.jdbc.OracleDriver
#
## HikariCP settings
#spring.scbs.connection-timeout=30000
#spring.scbs.maximum-pool-size=50
#spring.scbs.idle-timeout=600000
##spring.datasource.minimum-idle=10
#spring.jpa.show-sql=true
#
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

#Atomikos
logging.level.com.atomikos=DEBUG

apdb.datasource.unique-resource-name=${spring.application.name}
apdb.datasource.max-pool-size=30
apdb.datasource.borrow-connection-timeout=30
apdb.datasource.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
apdb.datasource.xa-properties.user=apdbuser
apdb.datasource.xa-properties.password=p@ssw0rd
apdb.datasource.xa-properties.pinGlobalTxToPhysicalConnection=true
#apdb.datasource.xa-properties.URL=jdbc:mysql://localhost:3306/APDB
apdb.datasource.xa-properties.URL=jdbc:mysql://192.168.0.107:3306/APDB


#scbs.datasource.unique-resource-name=scbsDatasource
#scbs.datasource.max-pool-size=30
#scbs.datasource.borrow-connection-timeout=30
#scbs.datasource.xa-data-source-class-name=oracle.jdbc.xa.client.OracleXADataSource
#scbs.datasource.xa-properties.user=pcmdb
#scbs.datasource.xa-properties.password=password
#scbs.datasource.xa-properties.URL=jdbc:oracle:thin:@10.10.7.11:1521:scbsuat
