com.atomikos.icatch.default_jta_timeout=300000
com.atomikos.icatch.log_base_dir=./logs
#com.atomikos.icatch.tm_unique_name=001
com.atomikos.icatch.console_file_name = tm.out
com.atomikos.icatch.log_base_name = tmlog.log