status.success.code=0
status.system_error.code=999

status.mandatory_exception.code=900
status.fields_validation_error.code=902

status.user_not_found.code=300

status.company_not_found.code=100
status.company_brn_duplicate.code=101
